<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rectangle_2"
        android:layout_width="299dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/rectangle_2"
        >
        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/status_in_process"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="282dp"
        android:background="@drawable/rectangle"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="199dp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>


    <View
        android:id="@+id/MenuBlock"
        android:layout_width="299dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="459dp"
        android:background="@drawable/rectangle_2" />


</RelativeLayout>